{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"call",
				"call_fetch_threads"
			],
			[
				"allm",
				"all_mail_folder_name"
			],
			[
				"mess",
				"message_dict"
			],
			[
				"datas",
				"datastore"
			],
			[
				"X-GM",
				"X-GM-MSGID"
			],
			[
				"log",
				"log"
			],
			[
				"cert",
				"certificate_chain"
			],
			[
				"out",
				"output_filename"
			],
			[
				"body",
				"bodystructure_parts"
			],
			[
				"i",
				"imaplib"
			],
			[
				"select_",
				"select_folder"
			],
			[
				"is",
				"is_multipart"
			],
			[
				"OAUTH_TO",
				"OAUTH_TOKEN_SECRET"
			],
			[
				"threa",
				"thread_id"
			],
			[
				"fro",
				"from_contacts"
			],
			[
				"self",
				"self"
			],
			[
				"fr",
				"from_contacts"
			],
			[
				"cc",
				"cc_contacts"
			],
			[
				"to",
				"to_contacts"
			],
			[
				"trim",
				"trim_quoted_text"
			],
			[
				"get_cont",
				"get_content_type"
			],
			[
				"fetch_l",
				"fetch_all_udids"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"block",
				"block_domains"
			],
			[
				"IPS",
				"IPsec_dict"
			],
			[
				"unpa",
				"unpacked"
			],
			[
				"3DData",
				"3DDataRequestMsg"
			],
			[
				"ADD",
				"ADDRESS_FC"
			],
			[
				"AD",
				"ADDRESS_NC"
			],
			[
				"ser",
				"serPort"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"latest",
				"latest_email_uid"
			],
			[
				"exc",
				"Exception"
			],
			[
				"fetch",
				"fetch_end"
			],
			[
				"back",
				"background_page"
			],
			[
				"DARK",
				"DARK_BLUE"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"fet",
				"fetch_latest_message"
			],
			[
				"pret",
				"pretty_date"
			],
			[
				"size",
				"font-size"
			],
			[
				"t",
				"text-bottom"
			],
			[
				"backg",
				"background-color"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"mailbox",
				"mailbox_tofetch"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/JSLint/JSLint.sublime-build",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Disable Linting"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Insall",
				"Package Control: Install Package"
			],
			[
				"Install Pa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mg/Dropbox/email/inbox/server/app.py",
		"/Users/mg/Dropbox/email/inbox/inbox",
		"/Users/mg/Dropbox/email/inbox/angular/js/directives.js",
		"/Users/mg/Dropbox/email/inbox/angular/css/style.css",
		"/Users/mg/Dropbox/email/inbox/angular/index.html",
		"/Users/mg/Dropbox/email/inbox/angular/js/models.js",
		"/Users/mg/Dropbox/email/inbox/angular/js/controllers.js",
		"/Users/mg/Dropbox/email/inbox/doc/LINKS.md",
		"/Users/mg/Dropbox/email/go-idle/idle.go",
		"/Users/mg/Dropbox/email/tornadio2/examples/gen/gen.py",
		"/Users/mg/Dropbox/email/inbox/packages/imaplib2/imaplib2.py",
		"/Users/mg/Dropbox/email/inbox/lib/python2.7/site-packages/argparse.py",
		"/Users/mg/Dropbox/email/inbox/server/thread_pool.py",
		"/Users/mg/Dropbox/email/inbox/server/blocking.py",
		"/Users/mg/Dropbox/email/inbox/server/tornado-threadpool/thread_pool.py",
		"/Users/mg/Dropbox/email/inbox/packages/imapclient/imapclient/imapclient.py",
		"/Users/mg/Dropbox/email/inbox/gtornado/monkey.py",
		"/Users/mg/Dropbox/email/inbox/lib/python2.7/site-packages/bs4/testing.py",
		"/Users/mg/Dropbox/email/inbox/server/models.py",
		"/Users/mg/Dropbox/email/inbox/requirements.txt",
		"/Users/mg/Dropbox/email/imap",
		"/Users/mg/Dropbox/email/gm",
		"/Users/mg/Dropbox/email/inbox/packages/imaplib/setup.py",
		"/Users/mg/Dropbox/email/inbox/packages/imaplibtornado/setup.py",
		"/Users/mg/Dropbox/email/inbox/packages/imaplibtornado/imaplibtornado.py",
		"/Users/mg/Dropbox/email/inbox/packages/imaplib-tornado/setup.py",
		"/Users/mg/Dropbox/email/inbox/packages/imaplib/imaplib-tornado.py",
		"/Users/mg/Dropbox/Archive Gmail/gmvault-db/db/2012-06/1405879955772453212.meta",
		"/Users/mg/Dropbox/email/inbox/packages/imaplib/imaplib.py",
		"/Users/mg/Dropbox/email/inbox/angular/partials/inbox.html",
		"/Users/mg/Dropbox/email/inbox/angular/js/services.js",
		"/Users/mg/Dropbox/email/inbox/server/crispin.py",
		"/Users/mg/Dropbox/email/inbox/lib/python2.7/site-packages/tornado/web.py",
		"/Users/mg/Dropbox/email/inbox/doc/gmail-imap.txt",
		"/Users/mg/Dropbox/email/inbox/server/idler.py",
		"/Users/mg/Dropbox/email/inbox/packages/imapclient/imapclient/response_parser.py",
		"/Users/mg/Dropbox/email/inbox/packages/imapclient/imapclient/response_",
		"/Users/mg/Dropbox/email/inbox/server/drafty.py",
		"/Users/mg/Dropbox/email/inbox/lib/python2.7/site-packages/tornado/test/iostream_test.py",
		"/Users/mg/Dropbox/email/inbox/server/webify.py",
		"/Users/mg/Dropbox/email/inbox/angular/lib/socketio/socket.io.js",
		"/Users/mg/Dropbox/email/inbox/angular/lib/angular/angular.js",
		"/Users/mg/Dropbox/email/inbox/angular/lib/angular/angular-cookies.js",
		"/Users/mg/Dropbox/email/inbox/angular/js/filters.js",
		"/Users/mg/Dropbox/email/inbox/angular/js/app.js",
		"/Users/mg/Dropbox/email/inbox/angular/lib/util/md5.js",
		"/Users/mg/Dropbox/email/inbox/angular/js/resig-object.js",
		"/Users/mg/Dropbox/email/inbox/README.md",
		"/Users/mg/Dropbox/email/inbox/angular/css/.gitkeep",
		"/Users/mg/Dropbox/email/inbox/server/idle.py",
		"/Users/mg/Dropbox/email/inbox/inbox.py",
		"/Users/mg/Dropbox/email/inbox/lib/python2.7/site-packages/distribute-0.6.24-py2.7.egg-info/PKG-INFO",
		"/Users/mg/Dropbox/email/inbox/doc/on-context.txt",
		"/Users/mg/Dropbox/email/inbox/static/404.html",
		"/Users/mg/Dropbox/email/inbox/start",
		"/Users/mg/Dropbox/email/inbox/Procfile",
		"/Users/mg/Dropbox/email/inbox/server/postel.py",
		"/Users/mg/BTSync/chat.txt.!sync",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/maybeschema",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/CreatingCertificate.md",
		"/Users/mg/Dropbox/Nimblebot/onovo-profile.html",
		"/Users/mg/Dropbox/Nimblebot/mc1",
		"/Users/mg/Dropbox/email/inbox/packages/imapclient/setup.py",
		"/Users/mg/Dropbox/email/inbox/diesel-test.py",
		"/Users/mg/Dropbox/email/inbox/packages/imaplib/REVISION",
		"/Users/mg/Dropbox/email/inbox/welcome.html",
		"/Users/mg/.bash_profile",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/README.md",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/app.py",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/domains.py",
		"/Users/mg/Dropbox/Nimblebot/idisconnect/.git/COMMIT_EDITMSG",
		"/Users/mg/Dropbox/Nimblebot/idisconnect/.gitmodules",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/iosconfig.py",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/templates/update_profile.html",
		"/Users/mg/Dropbox/Nimblebot/mdmvendorsign/README.md",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/requirements.txt",
		"/Users/mg/Dropbox/Nimblebot/imdmtools/Tools/server/README",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/certs/mdm_vendor_sign.py",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/certs/aps_development.cer",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/DontBlock.md",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/.git/COMMIT_EDITMSG",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/.git/rebase-merge/git-rebase-todo",
		"/Users/mg/Dropbox/Nimblebot/idisconnect-server/certs/CSR.csr",
		"/Users/mg/Dropbox/email/myclient+visualization/models.py",
		"/Users/mg/Dropbox/email/myclient+visualization/angular/js/controllers.js",
		"/Users/mg/Dropbox/email/myclient+visualization/webify.py",
		"/Users/mg/Dropbox/email/myclient+visualization/static/message.css",
		"/Users/mg/Downloads/mailman2mbox",
		"/Users/mg/Dropbox/email/myclient+visualization/.git/COMMIT_EDITMSG",
		"/Users/mg/Dropbox/email/myclient+visualization/.Python",
		"/Users/mg/Dropbox/email/myclient+visualization/angular/css/style.css",
		"/Users/mg/Dropbox/email/myclient+visualization/.gitignore",
		"/Users/mg/Dropbox/email/myclient+visualization/angular/css/fonts.css",
		"/Users/mg/Dropbox/email/myclient+visualization/angular/partials/inbox.html",
		"/Users/mg/Dropbox/email/myclient+visualization/angular/partials/contacts.html",
		"/Users/mg/Dropbox/email/myclient+visualization/app.py",
		"/Users/mg/Dropbox/email/myclient+visualization/templates/mailbox.html",
		"/Users/mg/Dropbox/email/myclient+visualization/idle.py",
		"/Users/mg/Dropbox/email/myclient+visualization/README.md",
		"/Users/mg/Dropbox/email/myclient+visualization/packages/imaplib2/setup.py",
		"/Users/mg/Dropbox/email/myclient+visualization/angular/index-async.html",
		"/Users/mg/Dropbox/email/myclient+visualization/.gitmodules",
		"/Users/mg/Dropbox/email/myclient+visualization/requirements.txt",
		"/Users/mg/Dropbox/email/myclient+visualization/packages/imaplib2/__init__.py",
		"/Users/mg/Dropbox/email/myclient+visualization/DESIGN",
		"/Users/mg/Dropbox/email/myclient+visualization/rea",
		"/Users/mg/Dropbox/email/myclient+visualization/soupselect.py",
		"/Users/mg/Dropbox/email/myclient+visualization/packages/imaplib2/imaplib2.",
		"/Users/mg/Dropbox/email/myclient+visualization/packages/imaplib2/imaplib2.py",
		"/Users/mg/Dropbox/email/myclient+visualization/bin/activate",
		"/Users/mg/Dropbox/email/myclient+visualization/imaplib2/__init__.py",
		"/Users/mg/Dropbox/email/myclient+visualization/lib/python2.7/site-packages/imapclient/response_parser.py",
		"/Users/mg/Dropbox/email/myclient+visualization/packages/imaplib2/imaplib.py",
		"/Users/mg/Dropbox/email/myclient+visualization/imapclient/imapclient/response_parser.py",
		"/Users/mg/Dropbox/email/fast-export/hg-fast-export.py",
		"/Users/mg/Dropbox/email/fast-export/README",
		"/Users/mg/Dropbox/email/myclient+visualization/imaplib2/imaplib2.py",
		"/Users/mg/Dropbox/email/myclient+visualization/imaplib2/imaplib2.html",
		"/Users/mg/Dropbox/email/myclient+visualization/imaplib2/imaplib.py",
		"/tmp/subl stdin HEguL2.txt",
		"/Users/mg/Dropbox/email/myclient+visualization/templates/thread.html",
		"/Users/mg/Dropbox/email/myclient+visualization/templates/shadowtest.html",
		"/Users/mg/Dropbox/email/myclient+visualization/imaplib2/.git/COMMIT_EDITMSG",
		"/Users/mg/Dropbox/email/myclient+visualization/IMAPPush.py",
		"/Users/mg/Dropbox/email/myclient+visualization/static/style.css",
		"/Users/mg/Dropbox/email/myclient+visualization/imaplib2/.gitignore",
		"/Users/mg/Dropbox/email/myclient+visualization/postel.py",
		"/Users/mg/Dropbox/email/myclient+visualization/auth.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"*.js",
			"",
			"/Users/mg/Dropbox/email/webathena/samples/zwrite-js",
			"diff-profilev4-layout",
			"",
			";",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"foo",
			"activeMessage",
			"c.",
			"contacts.",
			"loadThreadsForFolder",
			"indexOf",
			"Controller",
			"message_cell_image",
			"gravatar",
			"overflow",
			"date",
			"fetch_headers_for_uids",
			"fetch_messages",
			"load_messages_for_folder",
			"fetch_threads",
			"fetch_msg",
			"fetch_headers_for_uids",
			"CrispinClient",
			"message_uid",
			"fetch_headers_for_uids",
			"UIDs",
			"message_cache",
			"yield",
			"message_uid",
			"message_cache",
			"new_bodystructures",
			"fetch_msg",
			"select_allmail_folder",
			"fetch_messages",
			"fetch_messages_for_thread",
			"Returning messages:",
			"Loading folder.",
			"dontblock",
			"expensive_load_threads",
			"pass",
			"gen.engine",
			"kwargs.pop",
			".pop",
			"pop",
			"functools",
			"IOLoop",
			"response = yield tornado.gen.Task",
			"crispin_client",
			"global",
			"monkey",
			"blocking_method",
			"thread",
			"_command_and_check",
			".get",
			"Handler",
			"queue",
			"output",
			"functools",
			"functools\nfunctools\nfunctools\nfunctools\nfunctools",
			"functools\nfunctools\nfunctools\nfunctools",
			"functools\nfunctools\nfunctools",
			"get",
			"hobj",
			"add_callback",
			"kwargs",
			"gevent",
			"green_loop",
			"kwargs.pop",
			".pop",
			"pop",
			"fiidler",
			"crispin_client",
			"time",
			"new instance?",
			"from gevent import monkey",
			"imaplib.",
			"TestCommand",
			"read",
			"fetch_threads",
			"callback",
			"tornado.",
			"readline(",
			"socket",
			"read(",
			"read",
			"readline",
			"readline(",
			"read(",
			"_get_line",
			"readline",
			"read",
			"socket",
			"self.file",
			"self.sock",
			"self.socket",
			"self.sock",
			"IMAP4_STREAM",
			"subprocess",
			"self.sslobj",
			"self.sock",
			"socket",
			"Thread",
			"socket.",
			"authenticate",
			"select",
			"IMAP4_SSL",
			"oauth",
			"oaurth",
			"uid",
			"IMAP4",
			"IMAPCLIENT",
			"finish",
			"IMAP SERVER HERE",
			"fetch_headers_for_uids",
			"fetch_headers_for_uids\nfetch_headers_for_uids\nfetch_headers_for_uids\nfetch_headers_for_uids",
			"fetch_headers_for_uids\nfetch_headers_for_uids\nfetch_headers_for_uids",
			"fetch_headers_for_uids\nfetch_headers_for_uids",
			"fetch_headers_for_uids",
			"fetch_all_udids",
			"select_folder",
			"fetch_headers_for_uids",
			"IMAP SERVER HERE",
			"subprocess",
			"Thread",
			"mailbox",
			"imap_utf7",
			"self.imap_server",
			"flags",
			"add_flags",
			"close",
			"_command",
			"typ, data = self._imap._command_complete('FETCH', tag)"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\n[",
			"",
			"MessageThread",
			"panel",
			"<div class=\"panel_flat\">",
			"<div class=\"panel_flat casts_shadow\">",
			"<div class=\"wrapper shadowed_container\">",
			"log",
			"server",
			"Mail",
			"payload_content",
			"ThreeDDataMsg",
			"ThreeDDataRequestMsg",
			";\n",
			"mg-resources",
			"productdemo_dots",
			"product_carousel_dots",
			"product_carousel_captions",
			"MailboxHandler",
			"dupe_map"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.516003110047,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"style.cs",
				"angular/css/style.css"
			],
			[
				"inbox",
				"inbox"
			],
			[
				"app",
				"server/app.py"
			],
			[
				"dire",
				"angular/js/directives.js"
			],
			[
				"direct",
				"angular/js/directives.js"
			],
			[
				"css",
				"angular/css/style.css"
			],
			[
				"models.js",
				"angular/js/models.js"
			],
			[
				"cri",
				"server/crispin.py"
			],
			[
				"ap",
				"server/app.py"
			],
			[
				"mod",
				"server/models.py"
			],
			[
				"crisp",
				"server/crispin.py"
			],
			[
				"thread",
				"server/thread_pool.py"
			],
			[
				"thread_poo",
				"server/thread_pool.py"
			],
			[
				"crispin",
				"server/crispin.py"
			],
			[
				"imapclient",
				"packages/imapclient/imapclient/imapclient.py"
			],
			[
				"imaplib",
				"packages/imaplib2/imaplib2.py"
			],
			[
				"models",
				"server/models.py"
			],
			[
				"req",
				"requirements.txt"
			],
			[
				"",
				"README.md"
			],
			[
				"imaplibtor",
				"packages/imaplibtornado/imaplibtornado.py"
			],
			[
				"imapclin",
				"packages/imapclient/imapclient/imapclient.py"
			],
			[
				"crispn",
				"server/crispin.py"
			],
			[
				"cripsin",
				"lib/python2.7/site-packages/distribute-0.6.34-py2.7.egg/setuptools/package_index.py"
			],
			[
				"imaplib2",
				"packages/imaplib2/imaplib2.py"
			],
			[
				"cris",
				"server/crispin.py"
			],
			[
				"idler",
				"server/idler.py"
			],
			[
				"style",
				"angular/css/style.css"
			],
			[
				"socket.io",
				"angular/lib/socketio/socket.io.js"
			],
			[
				"socketio",
				"angular/lib/socketio/socket.io.js"
			],
			[
				"auth",
				"auth.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 158.0,
	"status_bar_visible": true
}
